<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://keepitclean/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://keepitclean/locale/overlay.dtd">
<overlay id="keepitclean-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="keepitclean.js"/>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="keepitclean-toolbar-button"
		   class="toolbarbutton-1 chromeclass-toolbar-additional"
		   label="keepitcleanToolbarButton.label"
		   tooltiptext="keepitcleanToolbarButton.tooltip"
		   oncommand="keepitclean.toolbar_button_validate()"/>
  </toolbarpalette>
</overlay>
