<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://keepitclean/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://keepitclean/locale/overlay.dtd">
<overlay id="keepitclean-viewsource"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="viewsource.js"/>

  <statusbar id="status-bar">
    <statusbarpanel id="keepitclean-message" label="validation status" />
    <spacer flex="1000"/>
  </statusbar>
  
</overlay>
