<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://keepitclean/skin/view.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://keepitclean/locale/about.dtd">

<dialog title="keepitclean results"
	buttons="accept" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <groupbox align="center" orient="horizontal">
    <vbox>
      <text value="Validation results"
	    style="font-weight: bold; font-size: x-large;"/>
      <vbox id='kic-view'>
      </vbox>
    </vbox>
  </groupbox>
</dialog>
